{
  "id": "/",
  "name": "Aquatune",
  "short_name": "Aquatune",
  "description": "Aqua-style music player, arcade & chat",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["music", "entertainment", "games"],
  "background_color": "#48d8f8",
  "theme_color": "#18b8d8",
  "icons": [
    { "src": "/icons/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
